<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_cream"
    android:padding="24dp">

    <TextView
        android:id="@+id/logo_text_burger"
        style="@style/Base.Theme.Hamburgueriaz.TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:text="@string/compact_app_name"
        android:textColor="@color/primary_dark"
        android:textSize="14sp"
        app:drawableStartCompat="@drawable/hamburger"
        app:drawableTint="@color/primary_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_choose_burger"
        style="@style/Base.Theme.Hamburgueriaz.TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:letterSpacing="0.1"
        android:text="@string/choose_your_burger"
        android:textColor="@color/primary_dark"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/logo_text_burger" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cards_view_rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:flow_verticalGap="8dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/text_choose_burger"
        app:spanCount="2" />

    <TextView
        android:id="@+id/proceed_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:text="@string/choose_a_burger_before_proceed"
        android:textColor="@color/primary_dark"
        app:drawableLeftCompat="@drawable/warning_circle"
        app:layout_constraintTop_toBottomOf="@id/cards_view_rec" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit_order_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/order_burger_button"
        android:textColor="@color/background_cream"
        android:textStyle="bold"
        app:backgroundTint="@color/disabled"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/proceed_text" />

</androidx.constraintlayout.widget.ConstraintLayout>